 
.contenedor{
   
}
.cabecera{
    display: flex;
    width: auto; 
    margin-left: 20px;
    justify-content: space-between;
   
}

.barra{
    display: flex;
    
    justify-content: center;
    margin: 0px 0px 0px 0px;
}

.barra .imagen{
    width: max-content;
    height: max-content;
    padding: 20px 20px 20px 20px;
    margin-right: 25rem;
    
}
.barra .botones{
    margin-top: 5px;
    padding: 20px 20px 20px 20px;
    margin-left: 35rem;
    border: solid gray 0.1px;
    border-radius: 10px;

    align-items: center;
    
}

.barra .botones button{
    
    background-color: white;
    color: black;
    
    border: solid white 0.1px;

    
}

.material-symbols-outlined{
color:#ff7d74}


.contenedor{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px;
    width: 100%;
    
}
.titulo h3{
    display: inline;
    margin: 20px;
    width: max-content;
    
    
    
    }
.cards{
   
}
.card{
    width: max-content;
    width: max-content;
    margin: 10px;
    
}


.card .photo >img{
display:flex;
width: 395px;
height: 269px ;
border-radius:24px;

}


.descripcion{
display: flex;
width: 395px;
color: gray;   
margin: 0px;

justify-content: space-evenly;
}



.superHost{
    color :#4F4F4F;
    border: solid 2px #4F4F4F;
    display: flex;
    padding: 5px;
    margin-right: 30px;
    border-radius : 12px;
   
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;;
}
.oculto{
    display: none;
}
.card .calificacion{
    display: flex;
    justify-content: space-between;
    color: #4F4F4F;
     
}

.material-icons{
    color: red;
    
}

.footer{
    display: contents;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    text-align: center;
    color: gray;
    font-size: 14px;
} 

.result  {
    cursor: pointer;
    border: solid 1px #ff7d74;
    border-radius: 7px;
    text-align: center;
    width: 110px;
}
.location p {
    cursor: pointer;
}
.ocultarL{
    display: none;
}

.ocultarG{
    display: none;
}

.modal-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    
        
}
.modal-body button{
    background-color: white;
    border-radius: 7px;
    width: 30px;
    height: fit-content;
        
}
.modal-body .search1{
    background-color: white;
    color: white;
    border-radius: 7px;
    width: 100px;
    height: fit-content;
        
}


.cabecera{
    display: flex;
    border-radius: 10px;
}


.modal-Guest{
    
    display: flex;
    flex-direction: row;
    gap: 10px;
    
        
}

.modal-body p{
    cursor: pointer;
    list-style: disc;
    
}